
#username-check-informer {
  background: url(images/throbber.gif) center top no-repeat;
  padding-left: 16px;
}
.username-check-informer-progress { 
  background: url(images/throbber.gif) no-repeat center -20px !important;  
}
.username-check-informer-accepted {
  background: url(images/accepted.png) no-repeat center center !important; 
}
.username-check-informer-rejected {
  background: url(images/rejected.png) no-repeat center center !important; 
}

#username-check-message {
  color: #FF0000;
  font-weight: normal;
  display: none;
  margin: 15px 0;
}

.username-check-message-rejected {
  color: #FF0000;
} 




#profile-check-informer {
  background: url(images/throbber.gif) center top no-repeat;
  padding-left: 16px;
}
.profile-check-informer-progress { 
  background: url(images/throbber.gif) no-repeat center -20px !important;  
}
.profile-check-informer-accepted {
  background: url(images/accepted.png) no-repeat center center !important; 
}
.profile-check-informer-rejected {
  background: url(images/rejected.png) no-repeat center center !important; 
}

#profile-check-message {
  color: #FF0000;
  font-weight: normal;
  display: none;
  margin: 15px 0;
}

.profile-check-message-rejected {
  color: #FF0000;
} 





#mail-check-informer {
  background: url(images/throbber.gif) center top no-repeat;
  padding-left: 16px;
}
.mail-check-informer-progress { 
  background: url(images/throbber.gif) no-repeat center -20px !important;  
}
.mail-check-informer-accepted {
  background: url(images/accepted.png) no-repeat center center !important; 
}
.mail-check-informer-rejected {
  background: url(images/rejected.png) no-repeat center center !important; 
}

#mail-check-message {
  color: #FF0000;
  font-weight: normal;
  display: none;
  margin: 15px 0;
}

.mail-check-message-rejected {
  color: #FF0000;
} 