<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mentoring Git</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/et-icons.css">
	<link rel="stylesheet" type="text/css" href="css/tooltip.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link id="main" rel="stylesheet" type="text/css" href="css/publisher.css">
</head>
<body>
<div id="wrapper" class="behind">
<header>
	<div class="container">
			
			<div class="col-md-6 intro-text hidden-sm hidden-xs wow animated fadeInUp">
				<!-- 	 -->
				<!-- <h4 class="subheading">Review of typefaces with examples.</h4>
				<p>Our all time best selling book is now available in a revised and expanded second edition. Swiss Typography is the definitive guide to using type in visual communication, from the printed page to PC screen.</p> --><div style="float: left;  top: 200px; position: relative; left: 720px;">
				<a href="mentee/login.php" class="btn btn-white" >I am a Mentee</a>
				<a href="mentor/login.php" class="btn btn-green" >I am a Mentor</a></div>

				<a href="mentor/login.php" class="btn btn-green" >Back to Home</a></div>
			</div>
			
	</div>
		
</header>
 

<section id="reviews" class="reviews">
	<div class="container">
		<div class="row">	
			<div class="col-sm-6 text-left">
				<h2 class="heading">Reviews</h2>
			</div>
			<div class="col-sm-6 text-right text-left-mobile">
				<div class="rate-amount text-right">
					4/5 <span>(16 Reviews)</span>
				</div>
				<div class="rating">
					<span class="rate active"></span>
					<span class="rate active"></span>
					<span class="rate active"></span>
					<span class="rate active"></span>
					<span class="rate"></span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="owl-reviews">
				<div class="item">
					<div class="review text-center wow animated fadeInUp">
						<img src="img/reviewers/1.png" class="reviewer-pic" alt="">
						<h4 class="subheading reviewer-name">Alfred Rudolf</h4>
						<h6 class="subheading muted reviewer-city">Dallas, Texas</h6>
						<div class="rating">
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate"></span>
						</div>
						<p class="small">This book is an excellent resource for anyone who is serious about graphic layout.</p>
					</div>
				</div>
				<div class="item">
					<div class="review text-center wow animated fadeInUp">
						<img src="img/reviewers/2.png" class="reviewer-pic" alt="">
						<h4 class="subheading reviewer-name">Emily Carey</h4>
						<h6 class="subheading muted reviewer-city">Tampa, Florida</h6>
						<div class="rating">
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
						</div>
						<p class="small">Swiss Typography is a critical guide for graphic designers. I  recommend this fantastic eBook.</p>
					</div>
				</div>
				<div class="item">
					<div class="review text-center wow animated fadeInUp">
						<img src="img/reviewers/3.png" class="reviewer-pic" alt="">
						<h4 class="subheading reviewer-name">Martin Doe</h4>
						<h6 class="subheading muted reviewer-city">Los Angeles, California</h6>
						<div class="rating">
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate"></span>
						</div>
						<p class="small">Chock full of great photos of lettering with a little info about the artist and projects shown.</p>
					</div>
				</div>
				<div class="item">
					<div class="review text-center wow animated fadeInUp">
						<img src="img/reviewers/1.png" class="reviewer-pic" alt="">
						<h4 class="subheading reviewer-name">Alfred Rudolf</h4>
						<h6 class="subheading muted reviewer-city">Dallas, Texas</h6>
						<div class="rating">
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate"></span>
						</div>
						<p class="small">This book is an excellent resource for anyone who is serious about graphic layout.</p>
					</div>
				</div>
				<div class="item">
					<div class="review text-center wow animated fadeInUp">
						<img src="img/reviewers/3.png" class="reviewer-pic" alt="">
						<h4 class="subheading reviewer-name">Emily Carey</h4>
						<h6 class="subheading muted reviewer-city">Tampa, Florida</h6>
						<div class="rating">
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
						</div>
						<p class="small">Swiss Typography is a critical guide for graphic designers. I  recommend this fantastic eBook.</p>
					</div>
				</div>
				<div class="item">
					<div class="review text-center wow animated fadeInUp">
						<img src="img/reviewers/2.png" class="reviewer-pic" alt="">
						<h4 class="subheading reviewer-name">Martin Doe</h4>
						<h6 class="subheading muted reviewer-city">Los Angeles, California</h6>
						<div class="rating">
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate active"></span>
							<span class="rate"></span>
						</div>
						<p class="small">Chock full of great photos of lettering with a little info about the artist and projects shown.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



 

</div>

<div class="notification-box"><span>Sending...</span></div>
<div class="mobile-nav">
	<ul class="menu">
		
	</ul>
</div>



<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.onepagenav.js"></script>
<script src="js/core.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/jquery.form-validator.js"></script>
<script src="js/preloader.js"></script>
<script src="js/main.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>